@import '~bootstrap/dist/css/bootstrap.min.css';
@import "header.less";

@color: #fff;

body {
  background-color: @color;
}

h1,h2,h3,h4 {
  margin: 0;
  padding: 0;
}

svg {
  width: 100%;
  height: 100%;
  text-indent: 0;
}

.main_container{
  display: flex;
  flex: 1;
  overflow: hidden;
  flex-flow: column;
  height: 100vh;
}

.noRecords{
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.footer{
  display: flex;
  padding: 15px 30px;
  border-top: 1px solid #b9b9b9;
  justify-content: flex-end;
  .btn{
    margin-left: 10px;
  }
}